<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogViewController" customModule="IntraV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="h45-eN-AwQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-v3-eLm">
                                <rect key="frame" x="139" y="96" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IJB-ZV-AyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass (unix)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-pE-zvZ">
                                <rect key="frame" x="119" y="163" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QNR-St-A0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-94-AeR">
                                <rect key="frame" x="123" y="241" width="74" height="30"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="5MT-t5-gwe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-gO-pt0">
                                <rect key="frame" x="110" y="192" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPY-IF-j3n"/>
                                    <constraint firstAttribute="width" constant="100" id="eqA-Kr-tZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-8C-Jjj">
                                <rect key="frame" x="16" y="310" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="11d-I4-n97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48044902146464652" green="0.48044902146464652" blue="0.48044902146464652" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-pz-24o">
                                <rect key="frame" x="110" y="125" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="snh-OU-IR8"/>
                                    <constraint firstAttribute="width" constant="100" id="w5P-sG-mCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a0W-v3-eLm" secondAttribute="centerX" id="3xc-1T-yft"/>
                            <constraint firstAttribute="trailing" secondItem="h45-eN-AwQ" secondAttribute="trailing" id="79k-lE-K8Y"/>
                            <constraint firstItem="mqb-pE-zvZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="163" id="9ZB-sc-dKC"/>
                            <constraint firstAttribute="centerX" secondItem="W8i-gO-pt0" secondAttribute="centerX" id="HEz-Kp-ZaX"/>
                            <constraint firstItem="h45-eN-AwQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="I2x-8M-Qdx"/>
                            <constraint firstItem="W8i-gO-pt0" firstAttribute="top" secondItem="mqb-pE-zvZ" secondAttribute="bottom" constant="8" id="Yaf-tt-rio"/>
                            <constraint firstAttribute="centerX" secondItem="FeS-pz-24o" secondAttribute="centerX" id="ZO7-jC-ZXe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h45-eN-AwQ" secondAttribute="bottom" id="aNv-Mh-5Y9"/>
                            <constraint firstAttribute="centerX" secondItem="6QV-94-AeR" secondAttribute="centerX" id="c3N-gs-oYc"/>
                            <constraint firstAttribute="centerX" secondItem="mqb-pE-zvZ" secondAttribute="centerX" id="dq9-ci-bKQ"/>
                            <constraint firstItem="FeS-pz-24o" firstAttribute="top" secondItem="a0W-v3-eLm" secondAttribute="bottom" constant="8" id="eBg-Nk-V38"/>
                            <constraint firstItem="Mwo-8C-Jjj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ggr-hF-k9S"/>
                            <constraint firstItem="Mwo-8C-Jjj" firstAttribute="top" secondItem="6QV-94-AeR" secondAttribute="bottom" constant="39" id="jFE-Ag-GwO"/>
                            <constraint firstItem="6QV-94-AeR" firstAttribute="top" secondItem="W8i-gO-pt0" secondAttribute="bottom" constant="19" id="jQa-Vj-uyN"/>
                            <constraint firstItem="Mwo-8C-Jjj" firstAttribute="centerX" secondItem="6QV-94-AeR" secondAttribute="centerX" id="max-SF-KDj"/>
                            <constraint firstItem="h45-eN-AwQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="voI-OW-dfj"/>
                            <constraint firstItem="mqb-pE-zvZ" firstAttribute="top" secondItem="FeS-pz-24o" secondAttribute="bottom" constant="8" id="zn6-LU-ZI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="6QV-94-AeR" id="Smr-tU-oql"/>
                        <outlet property="loginTextField" destination="FeS-pz-24o" id="Jwo-Iy-R9J"/>
                        <outlet property="passTextField" destination="W8i-gO-pt0" id="7f4-v5-Cax"/>
                        <outlet property="stateLabel" destination="Mwo-8C-Jjj" id="2Bv-U8-vy6"/>
                        <segue destination="dni-6z-qWP" kind="modal" identifier="Log" id="zo9-Uv-M60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="352"/>
        </scene>
        <!--Planning-->
        <scene sceneID="zzb-lf-4qF">
            <objects>
                <viewController id="4fn-OJ-C5K" customClass="PlanningViewController" customModule="IntraV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ji9-BK-khw"/>
                        <viewControllerLayoutGuide type="bottom" id="JUg-4S-eSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZ0-pU-hEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-Tb-GyA">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayCell" rowHeight="117" id="7sh-eY-cUo" customClass="CustomTodayCell" customModule="IntraV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sh-eY-cUo" id="WkS-WS-GYD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-vo-quJ">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="De 00:00:00 à 23:42:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tin-WB-bHO">
                                                    <rect key="frame" x="8" y="65" width="169" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="w7H-s3-lpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Salle :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-Bo-QNu">
                                                    <rect key="frame" x="8" y="37" width="169" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SkO-MK-ZFp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="sK2-st-ZyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="155-KI-ROD">
                                                    <rect key="frame" x="266" y="70" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QiZ-vo-quJ" firstAttribute="top" secondItem="WkS-WS-GYD" secondAttribute="topMargin" id="1wa-uz-4ot"/>
                                                <constraint firstItem="QiZ-vo-quJ" firstAttribute="trailing" secondItem="155-KI-ROD" secondAttribute="trailing" id="8jm-sq-NTi"/>
                                                <constraint firstItem="Tin-WB-bHO" firstAttribute="leading" secondItem="dvZ-Bo-QNu" secondAttribute="leading" id="A8q-AV-v9g"/>
                                                <constraint firstItem="155-KI-ROD" firstAttribute="trailing" secondItem="WkS-WS-GYD" secondAttribute="trailingMargin" id="HvN-CZ-vSP"/>
                                                <constraint firstItem="Tin-WB-bHO" firstAttribute="top" secondItem="dvZ-Bo-QNu" secondAttribute="bottom" constant="8" symbolic="YES" id="IHo-6Z-Hos"/>
                                                <constraint firstItem="QiZ-vo-quJ" firstAttribute="leading" secondItem="dvZ-Bo-QNu" secondAttribute="leading" id="Ns8-9a-jO1"/>
                                                <constraint firstItem="dvZ-Bo-QNu" firstAttribute="top" secondItem="QiZ-vo-quJ" secondAttribute="bottom" constant="8" symbolic="YES" id="h0s-xx-R23"/>
                                                <constraint firstItem="Tin-WB-bHO" firstAttribute="leading" secondItem="WkS-WS-GYD" secondAttribute="leadingMargin" id="jbz-5c-s0o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tin-WB-bHO" secondAttribute="bottom" constant="8.5" id="lJ5-cw-2qa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="155-KI-ROD" secondAttribute="bottom" constant="8.5" id="uPX-Wt-79R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="hourTextField" destination="Tin-WB-bHO" id="71R-2l-imH"/>
                                            <outlet property="registerButton" destination="155-KI-ROD" id="UrS-a0-865"/>
                                            <outlet property="roomTextField" destination="dvZ-Bo-QNu" id="gqo-0t-Y7L"/>
                                            <outlet property="titleTextField" destination="QiZ-vo-quJ" id="MDl-XA-gpx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="ckY-eW-err" customClass="CustomHeaderCell" customModule="IntraV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckY-eW-err" id="lt7-2b-k4l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-7W-mf9">
                                                    <rect key="frame" x="138.5" y="11" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="bCm-7W-mf9" secondAttribute="centerX" id="FjS-Zb-qhL"/>
                                                <constraint firstAttribute="centerY" secondItem="bCm-7W-mf9" secondAttribute="centerY" id="Ngh-i4-L4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerTextField" destination="bCm-7W-mf9" id="MUD-xD-SIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fn-OJ-C5K" id="xgu-uc-ilW"/>
                                    <outlet property="delegate" destination="4fn-OJ-C5K" id="HZC-rJ-7Pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUg-4S-eSo" firstAttribute="top" secondItem="7OM-Tb-GyA" secondAttribute="bottom" id="CBj-kX-ZXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7OM-Tb-GyA" secondAttribute="trailing" constant="-16" id="hq0-yC-rA0"/>
                            <constraint firstItem="7OM-Tb-GyA" firstAttribute="top" secondItem="ji9-BK-khw" secondAttribute="bottom" id="hwk-gh-dbk"/>
                            <constraint firstItem="7OM-Tb-GyA" firstAttribute="leading" secondItem="dZ0-pU-hEu" secondAttribute="leadingMargin" constant="-16" id="rKw-ol-R4f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planning" image="planning.png" id="CMA-pK-RlZ"/>
                    <connections>
                        <outlet property="planningTableView" destination="7OM-Tb-GyA" id="2W3-bB-Fzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fN-KF-Noc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="999"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="vt4-Uj-9qY">
            <objects>
                <viewController id="tvw-0g-RBp" customClass="AccueilController" customModule="IntraV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyl-hc-VCy"/>
                        <viewControllerLayoutGuide type="bottom" id="kyB-hp-KKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9H-nT-sJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-Z6-S1x">
                                <rect key="frame" x="104" y="28" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-H3-W3Y">
                                <rect key="frame" x="104" y="56" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-MR-yit">
                                <rect key="frame" x="104" y="85" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-dW-Xg8">
                                <rect key="frame" x="16" y="28" width="80" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M6g-hZ-IHL"/>
                                    <constraint firstAttribute="height" constant="95" id="e8e-ci-6ih"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-RW-XRh">
                                <rect key="frame" x="0.0" y="143" width="320" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="lm7-en-ACG" customClass="CustomHeaderCell" customModule="IntraV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lm7-en-ACG" id="OGa-ey-XhT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-qY-x9X">
                                                    <rect key="frame" x="139" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="PPs-Ci-Lpa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="5YY-qY-x9X" secondAttribute="centerX" id="Le1-gi-MhC"/>
                                                <constraint firstItem="5YY-qY-x9X" firstAttribute="top" secondItem="OGa-ey-XhT" secondAttribute="topMargin" constant="3" id="Qae-9n-Nii"/>
                                                <constraint firstAttribute="centerY" secondItem="5YY-qY-x9X" secondAttribute="centerY" id="bu4-G6-Ir0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerTextField" destination="5YY-qY-x9X" id="LYi-9G-VN6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayCell" rowHeight="95" id="ngK-iX-nlK" customClass="CustomTodayCell" customModule="IntraV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngK-iX-nlK" id="5Iq-1T-M4L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-9j-mmP">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De 00:00:00 à 23:42:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19F-TM-FAV">
                                                    <rect key="frame" x="8" y="66" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="e9y-Yn-pk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salle :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-ZO-wbH">
                                                    <rect key="frame" x="8" y="37" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8Ay-y8-dzE"/>
                                                        <constraint firstAttribute="height" constant="21" id="x2c-cS-Zlm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnn-9j-mmP" firstAttribute="top" secondItem="5Iq-1T-M4L" secondAttribute="topMargin" id="5JO-Mx-aI0"/>
                                                <constraint firstItem="8E9-ZO-wbH" firstAttribute="leading" secondItem="5Iq-1T-M4L" secondAttribute="leadingMargin" id="8nN-if-LbL"/>
                                                <constraint firstItem="dnn-9j-mmP" firstAttribute="trailing" secondItem="5Iq-1T-M4L" secondAttribute="trailingMargin" id="9jd-lO-GD7"/>
                                                <constraint firstItem="8E9-ZO-wbH" firstAttribute="top" secondItem="dnn-9j-mmP" secondAttribute="bottom" constant="8.5" id="OR2-4b-knn"/>
                                                <constraint firstItem="8E9-ZO-wbH" firstAttribute="centerY" secondItem="5Iq-1T-M4L" secondAttribute="centerY" id="SJl-K9-vLL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="19F-TM-FAV" secondAttribute="bottom" constant="-0.5" id="TqS-hI-fwR"/>
                                                <constraint firstItem="19F-TM-FAV" firstAttribute="leading" secondItem="8E9-ZO-wbH" secondAttribute="leading" id="maa-fm-EFS"/>
                                                <constraint firstItem="dnn-9j-mmP" firstAttribute="leading" secondItem="5Iq-1T-M4L" secondAttribute="leadingMargin" id="tzu-nu-wrT"/>
                                                <constraint firstItem="19F-TM-FAV" firstAttribute="top" secondItem="8E9-ZO-wbH" secondAttribute="bottom" constant="8" symbolic="YES" id="zmr-tz-lfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="hourTextField" destination="19F-TM-FAV" id="w71-4Z-FCr"/>
                                            <outlet property="roomTextField" destination="8E9-ZO-wbH" id="suc-Ut-6DS"/>
                                            <outlet property="titleTextField" destination="dnn-9j-mmP" id="nOC-Jg-7k6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="88" id="jXU-FU-Qme" customClass="CustomNoteCell" customModule="IntraV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXU-FU-Qme" id="cu9-lR-aIT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-HI-xeI">
                                                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-NU-qoz">
                                                    <rect key="frame" x="8" y="50" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FvB-ub-OhM"/>
                                                        <constraint firstAttribute="width" constant="51" id="VWj-6r-C26"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correcteur :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-Sb-1dW">
                                                    <rect key="frame" x="97" y="49" width="215" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GA4-NU-qoz" firstAttribute="leading" secondItem="QRg-HI-xeI" secondAttribute="leading" id="4wu-P3-efj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wwf-Sb-1dW" secondAttribute="bottom" constant="8.5" id="CbC-0Z-Vuw"/>
                                                <constraint firstItem="Wwf-Sb-1dW" firstAttribute="leading" secondItem="GA4-NU-qoz" secondAttribute="trailing" constant="38" id="Cfc-dm-7HQ"/>
                                                <constraint firstItem="GA4-NU-qoz" firstAttribute="top" secondItem="QRg-HI-xeI" secondAttribute="bottom" constant="8" symbolic="YES" id="OOy-wX-5da"/>
                                                <constraint firstItem="Wwf-Sb-1dW" firstAttribute="trailing" secondItem="cu9-lR-aIT" secondAttribute="trailingMargin" id="Prx-13-KkB"/>
                                                <constraint firstItem="QRg-HI-xeI" firstAttribute="top" secondItem="cu9-lR-aIT" secondAttribute="topMargin" id="WLl-oI-sXP"/>
                                                <constraint firstItem="QRg-HI-xeI" firstAttribute="leading" secondItem="cu9-lR-aIT" secondAttribute="leadingMargin" id="bJ8-AX-tX2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wwf-Sb-1dW" secondAttribute="bottom" constant="8.5" id="d0n-x5-v02"/>
                                                <constraint firstItem="QRg-HI-xeI" firstAttribute="top" secondItem="cu9-lR-aIT" secondAttribute="topMargin" id="hkq-Ia-i6q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GA4-NU-qoz" secondAttribute="bottom" constant="8.5" id="jD3-YW-D2m"/>
                                                <constraint firstItem="QRg-HI-xeI" firstAttribute="trailing" secondItem="cu9-lR-aIT" secondAttribute="trailingMargin" id="koh-JX-47M"/>
                                                <constraint firstItem="Wwf-Sb-1dW" firstAttribute="top" secondItem="QRg-HI-xeI" secondAttribute="bottom" constant="7.5" id="n3Z-4b-oW4"/>
                                                <constraint firstItem="QRg-HI-xeI" firstAttribute="leading" secondItem="cu9-lR-aIT" secondAttribute="leadingMargin" id="zL5-A5-ldO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="markTextField" destination="GA4-NU-qoz" id="eZg-VV-NSI"/>
                                            <outlet property="teacherTextField" destination="Wwf-Sb-1dW" id="mmR-2t-ieh"/>
                                            <outlet property="titleTextField" destination="QRg-HI-xeI" id="xRY-Up-Ly4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="102" id="zaR-Dt-pZB" customClass="CustomHistoryCell" customModule="IntraV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaR-Dt-pZB" id="nKW-KW-9Mw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K86-Ro-f8O">
                                                    <rect key="frame" x="6" y="8" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IW6-Fn-jdv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eef-TT-ca1">
                                                    <rect key="frame" x="8" y="37" width="304" height="48"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eef-TT-ca1" firstAttribute="top" secondItem="K86-Ro-f8O" secondAttribute="bottom" constant="8" id="1hQ-Yi-Awx"/>
                                                <constraint firstItem="K86-Ro-f8O" firstAttribute="leading" secondItem="nKW-KW-9Mw" secondAttribute="leadingMargin" constant="-2" id="Rvt-KF-3Bo"/>
                                                <constraint firstItem="eef-TT-ca1" firstAttribute="top" secondItem="K86-Ro-f8O" secondAttribute="bottom" constant="8.5" id="Vqb-T3-t17"/>
                                                <constraint firstItem="K86-Ro-f8O" firstAttribute="top" secondItem="nKW-KW-9Mw" secondAttribute="topMargin" id="Wik-Xc-xYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eef-TT-ca1" secondAttribute="bottom" constant="8.5" id="XtO-dM-RmX"/>
                                                <constraint firstItem="eef-TT-ca1" firstAttribute="leading" secondItem="nKW-KW-9Mw" secondAttribute="leadingMargin" id="Yrh-bD-5Ef"/>
                                                <constraint firstItem="eef-TT-ca1" firstAttribute="trailing" secondItem="nKW-KW-9Mw" secondAttribute="trailingMargin" id="jZ0-QA-m1J"/>
                                                <constraint firstItem="K86-Ro-f8O" firstAttribute="top" secondItem="nKW-KW-9Mw" secondAttribute="topMargin" id="rGy-W1-6hD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextField" destination="eef-TT-ca1" id="s5e-rQ-8TI"/>
                                            <outlet property="titleTextField" destination="K86-Ro-f8O" id="75m-es-QHp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjetsCell" rowHeight="70" id="z3Z-8R-OU2" customClass="CustomProjetsCell" customModule="IntraV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3Z-8R-OU2" id="bdl-5l-Iwn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-bW-Or4">
                                                    <rect key="frame" x="8" y="35" width="304" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-vE-c1K">
                                                    <rect key="frame" x="8" y="6" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7km-Uh-pry"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hM-vE-c1K" firstAttribute="top" secondItem="bdl-5l-Iwn" secondAttribute="topMargin" constant="-2" id="9HG-JD-ZmN"/>
                                                <constraint firstItem="LeM-bW-Or4" firstAttribute="trailing" secondItem="bdl-5l-Iwn" secondAttribute="trailingMargin" id="DgG-2d-OVa"/>
                                                <constraint firstItem="LeM-bW-Or4" firstAttribute="leading" secondItem="bdl-5l-Iwn" secondAttribute="leadingMargin" id="Osj-GS-O70"/>
                                                <constraint firstItem="5hM-vE-c1K" firstAttribute="trailing" secondItem="bdl-5l-Iwn" secondAttribute="trailingMargin" id="Zce-jj-NDM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LeM-bW-Or4" secondAttribute="bottom" constant="6.5" id="ati-Or-gOd"/>
                                                <constraint firstItem="LeM-bW-Or4" firstAttribute="top" secondItem="5hM-vE-c1K" secondAttribute="bottom" constant="8.5" id="ghW-ot-2Rm"/>
                                                <constraint firstItem="5hM-vE-c1K" firstAttribute="leading" secondItem="bdl-5l-Iwn" secondAttribute="leadingMargin" id="vZl-GX-V5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextField" destination="LeM-bW-Or4" id="pnG-2v-c82"/>
                                            <outlet property="titleTextField" destination="5hM-vE-c1K" id="x58-vE-U6C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tvw-0g-RBp" id="tIm-rY-i3u"/>
                                    <outlet property="delegate" destination="tvw-0g-RBp" id="5h9-qL-Yxm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnB-RW-XRh" firstAttribute="leading" secondItem="X9H-nT-sJ7" secondAttribute="leadingMargin" constant="-16" id="42Y-g6-PaC"/>
                            <constraint firstItem="P6b-MR-yit" firstAttribute="top" secondItem="0Rx-H3-W3Y" secondAttribute="bottom" constant="8" id="4KT-3r-uXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WnB-RW-XRh" secondAttribute="trailing" constant="-16" id="5yR-9a-0db"/>
                            <constraint firstItem="0Rx-H3-W3Y" firstAttribute="leading" secondItem="vc6-dW-Xg8" secondAttribute="trailing" constant="8" id="Cn4-kP-nul"/>
                            <constraint firstItem="WnB-RW-XRh" firstAttribute="top" secondItem="vc6-dW-Xg8" secondAttribute="bottom" constant="20" id="JY3-3K-Hbn"/>
                            <constraint firstItem="dDJ-Z6-S1x" firstAttribute="leading" secondItem="vc6-dW-Xg8" secondAttribute="trailing" constant="8" id="Kaq-ae-KVQ"/>
                            <constraint firstItem="0Rx-H3-W3Y" firstAttribute="top" secondItem="dDJ-Z6-S1x" secondAttribute="bottom" constant="8" id="SpP-20-Qmm"/>
                            <constraint firstItem="0Rx-H3-W3Y" firstAttribute="top" secondItem="dDJ-Z6-S1x" secondAttribute="bottom" constant="8" id="XQn-qr-Soc"/>
                            <constraint firstItem="vc6-dW-Xg8" firstAttribute="top" secondItem="dDJ-Z6-S1x" secondAttribute="top" id="Xbu-8Y-p26"/>
                            <constraint firstItem="P6b-MR-yit" firstAttribute="top" secondItem="0Rx-H3-W3Y" secondAttribute="bottom" constant="8" id="hXw-FX-6L8"/>
                            <constraint firstItem="P6b-MR-yit" firstAttribute="top" secondItem="0Rx-H3-W3Y" secondAttribute="bottom" constant="8" id="jaw-uC-3md"/>
                            <constraint firstItem="P6b-MR-yit" firstAttribute="top" secondItem="0Rx-H3-W3Y" secondAttribute="bottom" constant="8" id="pdw-DX-Wdp"/>
                            <constraint firstItem="vc6-dW-Xg8" firstAttribute="leading" secondItem="X9H-nT-sJ7" secondAttribute="leadingMargin" id="sYs-g3-cjc"/>
                            <constraint firstItem="vc6-dW-Xg8" firstAttribute="top" secondItem="hyl-hc-VCy" secondAttribute="bottom" constant="8" id="vPD-N7-sQJ"/>
                            <constraint firstItem="P6b-MR-yit" firstAttribute="leading" secondItem="vc6-dW-Xg8" secondAttribute="trailing" constant="8" id="wp1-Uh-Qop"/>
                            <constraint firstItem="kyB-hp-KKo" firstAttribute="top" secondItem="WnB-RW-XRh" secondAttribute="bottom" id="yAK-Z7-oog"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="office.png" id="NjN-pg-iJf"/>
                    <connections>
                        <outlet property="firstNameAcceuil" destination="dDJ-Z6-S1x" id="Uh8-6M-hN3"/>
                        <outlet property="gpaAccueil" destination="P6b-MR-yit" id="KYN-eD-b5O"/>
                        <outlet property="lastNameAccueil" destination="0Rx-H3-W3Y" id="ln7-v8-axK"/>
                        <outlet property="logTableView" destination="WnB-RW-XRh" id="XLp-zD-lDA"/>
                        <outlet property="pictureAccueil" destination="vc6-dW-Xg8" id="bbu-xZ-ebV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSz-V0-L0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U0n-ww-6Oj">
            <objects>
                <tabBarController id="dni-6z-qWP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jeG-c1-DQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvw-0g-RBp" kind="relationship" relationship="viewControllers" id="Ot4-JF-Dh2"/>
                        <segue destination="4fn-OJ-C5K" kind="relationship" relationship="viewControllers" id="jwL-Yn-t20"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da6-S8-wLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.80000000000001" y="999.67999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1080" height="1920"/>
        <image name="office.png" width="32" height="32"/>
        <image name="planning.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
